考虑用户与个性化日常助手进行交互的场景，用户可能会针对一些与自身背景或经历相关的问题向交互助手寻求建议，这些问题就反映了用户的日常需求。现在，给定一个用户的基本信息和其经历概述，请为我生成这个用户在工作、健康、家庭、休闲方面可能具有的总体需求类型。

# 用户基本信息
"""
<user_background>
"""

# 用户经历概述
"""
<timeline>
"""

# 输出格式
"""
{
    "work": {
        "work-1": "...",
        ...
    },
    "health": {
        "health-1": "...",
        ...
    },
    "family": {
        "family-1": "...",
        ...
    },
    "leisure": {
        "leisure-1": "...",
        ...
    },
}
"""

# 输出要求
1. 遵循上述json形式的输出格式，在工作、健康、家庭、休闲方面分别生成用户可能的总体需求类型，每方面需要生成4~5个不同的需求类型。不同方面的需求类型数量不必完全一致。
2. 每个需求类型需用一个短语简单概括，应为较抽象的描述，能够覆盖该用户的长期经历。不要太具体化，也不要包含特定时刻或特定情境下的偶然需求。
3. 除要求的json格式输出外，不要输出任何其它内容，也不需要在json中添加注释进行额外说明。

现在，请你按照上述要求和输出格式，生成用户各方面的需求类型。